apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: dlq-manager-vault-secrets
  namespace: k1s0-system
  labels:
    app.kubernetes.io/name: dlq-manager
    tier: system
spec:
  provider: vault
  parameters:
    vaultAddress: "http://vault.vault.svc.cluster.local:8200"
    roleName: "dlq-manager"
    objects: |
      - objectName: "db-password"
        secretPath: "secret/data/k1s0/system/dlq-manager/database"
        secretKey: "password"
      - objectName: "kafka-sasl-username"
        secretPath: "secret/data/k1s0/system/kafka/sasl"
        secretKey: "username"
      - objectName: "kafka-sasl-password"
        secretPath: "secret/data/k1s0/system/kafka/sasl"
        secretKey: "password"
