apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: saga-server-vault-secrets
  namespace: k1s0-system
  labels:
    app.kubernetes.io/name: saga-server
    tier: system
spec:
  provider: vault
  parameters:
    vaultAddress: "http://vault.vault.svc.cluster.local:8200"
    roleName: "saga-server"
    objects: |
      - objectName: "db-password"
        secretPath: "secret/data/k1s0/system/saga-server/database"
        secretKey: "password"
      - objectName: "kafka-sasl-username"
        secretPath: "secret/data/k1s0/system/kafka/sasl"
        secretKey: "username"
      - objectName: "kafka-sasl-password"
        secretPath: "secret/data/k1s0/system/kafka/sasl"
        secretKey: "password"
